source/WinDotNetUsbSerial/Views/MainWindow.xaml

<Window x:Class="WinDotNetUsbSerial.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDotNetUsbSerial.Views"
        xmlns:vm="clr-namespace:WinDotNetUsbSerial.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="Get Database" Command="{Binding GetDatabaseCommand}"></Button>
            <Button Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="Send Database" Command="{Binding SendDatabaseCommand}"></Button>
            <Button Grid.Column="2" Width="200" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="Save Item" Command="{Binding AddItemCommand}"></Button>
        </Grid>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Text" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewItemText, UpdateSourceTrigger=PropertyChanged}" Margin="0,6,10,4" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Description" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewItemDescription, UpdateSourceTrigger=PropertyChanged}" Margin="0,6,10,4" VerticalContentAlignment="Center"></TextBox>

        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Display}"></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
